# PriceSafari-Postgres

./: .env  .gitignore  Heat Lead.sln  PriceSafari.sln  PriceTracker.sln
PriceSafari/: .env  .gitignore  PriceSafari.csproj  Program.cs  appsettings.json  bundleconfig.json
PriceSafari/Attributes/: RequireUserAccessAttribute.cs  RequireUserAccessFilter.cs
PriceSafari/Controllers/: HomeController.cs
PriceSafari/Controllers/HomeControllers/: ContactFormController.cs  HomeController.cs
PriceSafari/Controllers/ManagerControllers/: AllegroController.cs  AllegroGatherController.cs  AllegroScrapeController.cs  CategoryScraperController.cs  CeneoExternalScraperController.cs  CeneoImportWizardXmlController.cs  ClientProfileController.cs  (+24 more)
PriceSafari/Culture/: PolishIdentityErrorDescriber.cs
PriceSafari/DotEnv/: DotEnv.cs
PriceSafari/Enums/: UserAccessRequirement.cs
PriceSafari/IntervalPriceChanger/: StoreLockManager.cs
PriceSafari/Migrations/: 20240705154617_Initial Creation.Designer.cs  20240705154617_Initial Creation.cs  20240709162201_BaseSizeInfo.Designer.cs  20240709162201_BaseSizeInfo.cs  20240709162439_BaseRedi.Designer.cs  20240709162439_BaseRedi.cs  20240709163127_base upgr.Designer.cs  20240709163127_base upgr.cs  20240709163411_NewQUER.Designer.cs  20240709163411_NewQUER.cs  20240709163819_updSQLque.Designer.cs  20240709163819_updSQLque.cs  20240709164440_querrrrrry.Designer.cs  20240709164440_querrrrrry.cs  20240709165544_simple.Designer.cs  20240709165544_simple.cs  20240709170040_whtnw.Designer.cs  20240709170040_whtnw.cs  20240709170529_hwttcef.Designer.cs  20240709170529_hwttcef.cs  20240709171206_final.Designer.cs  20240709171206_final.cs  20240709171453_nowgood.Designer.cs  20240709171453_nowgood.cs  20240709171630_bad.Designer.cs  20240709171630_bad.cs  20240709173227_tired.Designer.cs  20240709173227_tired.cs  20240709173343_taf.Designer.cs  20240709173343_taf.cs  20240709174419_jkukku.Designer.cs  20240709174419_jkukku.cs  20240709174910_faill.Designer.cs  20240709174910_faill.cs  20240709180418_wtf.Designer.cs  20240709180418_wtf.cs  20240711091506_ExternalId.Designer.cs  20240711091506_ExternalId.cs  20240711093349_APIEXTERNAL.Designer.cs  20240711093349_APIEXTERNAL.cs  (+662 more)
PriceSafari/Models/: AffiliateVerification.cs  AllegroModels.cs  AllegroOfferToScrape.cs  AllegroPriceBridgeBatch.cs  AllegroPriceBridgeItem.cs  AllegroPriceHistory.cs  AllegroPriceHistoryExtendedInfoClass.cs  AllegroProductClass.cs  AllegroScrapeHistory.cs  AllegroScrapedOffer.cs  AuthorizeStoreAccessAttribute.cs  AutomationProductAssignment.cs  AutomationRule.cs  CaptchaScraper.cs  CategoryClass.cs  ClientProfile.cs  CoOfrClass.cs  CoOfrPriceHistoryClass.cs  CoOfrStoreData.cs  CompetitorPresetClass.cs  CompetitorPresetItem.cs  ContactLabel.cs  CopyXmlPriceMapping.cs  DeviceStatus.cs  EmailTemplate.cs  ErrorViewModel.cs  FlagClass.cs  GlobalPriceReport.cs  GooglePriceScraper.cs  GoogleScraper.cs  GoogleScrapingProduct.cs  InvoiceClass.cs  InvoiceCounter.cs  PlanClass.cs  PlaywrightEngine.cs  PriceBridgeBatch.cs  PriceBridgeItem.cs  PriceData.cs  PriceHistoryClass.cs  PriceHistoryExtendedInfoClass.cs  (+19 more)
PriceSafari/PDF/: InvoiceDocument.cs
PriceSafari/Properties/: serviceDependencies.json  serviceDependencies.local.json
PriceSafari/Scrapers/: CaptchaScraper.cs  CeneoScraper.cs  ClientProfileScraper.cs  GoogleGlobalScraper.cs  GoogleMainPriceScraper.cs  GooglePriceScraper.cs  GoogleScraper.cs  ProductScraper.cs  ResolveCaptchaScraper.cs
PriceSafari/ScrapersControllers/: AllegroGatherApiController.cs  AllegroGatherManager.cs  AllegroScrapeApiController.cs  AllegroScrapeManager.cs  AllegroTaskManager.cs  ClientProfileScraperController.cs  GoogleGlobalScrapeApiController.cs  GoogleGlobalScraperController.cs  GoogleScraperApiController.cs  GoogleScraperController.cs
PriceSafari/SignalIR/: DashboardProgressHub.cs  ReportProgressHub .cs  ScrapingHub.cs
PriceSafari/Views/: _ViewImports.cshtml
PriceSafari/wwwroot/: Robots.txt  sitemap.xml
PriceTracker/: PriceTracker.csproj  Program.cs  appsettings.json  bundleconfig.json
PriceTracker/Controllers/: CategoryScraperController.cs  DatabaseSizeController.cs  HomeController.cs  PriceHistoryController.cs  PriceScrapingController.cs  StoreController.cs
PriceTracker/DotEnv/: DotEnv.cs
PriceTracker/Migrations/: 20240626165156_Initial.Designer.cs  20240626165156_Initial.cs  20240627092709_Initial.Designer.cs  20240627092709_Initial.cs  20240627111024_Depth.Designer.cs  20240627111024_Depth.cs  20240627120952_Initial.Designer.cs  20240627120952_Initial.cs  20240627133112_Initial.Designer.cs  20240627133112_Initial.cs  20240630183649_SetPrices.Designer.cs  20240630183649_SetPrices.cs  20240701134317_Initial.Designer.cs  20240701134317_Initial.cs  20240702094805_Initial.Designer.cs  20240702103128_Flags.Designer.cs  20240702103128_Flags.cs  20240702103650_Storetoflag.Designer.cs  20240702103650_Storetoflag.cs  20240702104552_clerflag.Designer.cs  20240702104552_clerflag.cs  20240702164654_Initial.Designer.cs  20240702164654_Initial.cs  20240702222251_additionalvalues.Designer.cs  20240702222251_additionalvalues.cs  20240702223118_bidd.Designer.cs  20240702223118_bidd.cs  20240703111508_Initial.Designer.cs  20240703111508_Initial.cs  20240705091941_userstore.Designer.cs  20240705091941_userstore.cs  20240705122102_Initial.Designer.cs  20240705122102_Initial.cs  20240705154617_Initial Creation.Designer.cs  20240705154617_Initial Creation.cs  20240709162201_BaseSizeInfo.Designer.cs  20240709162201_BaseSizeInfo.cs  20240709162439_BaseRedi.Designer.cs  20240709162439_BaseRedi.cs  20240709163127_base upgr.Designer.cs  (+80 more)
PriceTracker/Models/: AffiliateVerification.cs  CaptchaScraper.cs  CategoryClass.cs  CoOfrClass.cs  CoOfrPriceHistoryClass.cs  ErrorViewModel.cs  FlagClass.cs  GoogleScraper.cs  PriceHistoryClass.cs  PriceTrackerUserStore.cs  PriceValueClass.cs  ProductClass.cs  ProductFlag.cs  ProductMap.cs  Scraper.cs  Settings.cs  StoreClass.cs
PriceTracker/Properties/: serviceDependencies.json
PriceTracker/SignalIR/: ScrapingHub.cs
(+722 files in other folders)
