

.Main-home {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    padding-top: 64px;
    width: 100%;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 36px;
    font-weight: 300;
    color: #353535
}

h2 {
    font-size: 36px;
    font-weight: 300;
    color: #353535
}

h3 {
    font-size: 30px;
    font-weight: 300;
    color: #353535
}

h4 {
    font-size: 24px;
    font-weight: 300;
    color: #353535
}

h5 {
    font-size: 20px;
    font-weight: 400;
    color: #353535
}

h6 {
    font-size: 18px;
    font-weight: 300;
    color: #353535
}

p {
    font-size: 18px;
    font-weight: 300;
    color: #353535
}

strong {
    font-size: 18px;
    font-weight: 400;
    color: #353535
}

span {
    font-size: 18px;
    font-weight: 300;
}

.lightText {
    color: rgba(255, 255, 255, 0.8);
}

.tranText {
    color: rgba(255, 255, 255, 0.4);
}



/*footer */
.Fotter {
    display: flex;
    padding: 64px 128px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    border: 1px solid #000;
    background: #222222;
    box-shadow: -6px 6px 15.2px 0px rgba(0, 0, 0, 0.25) inset;
    z-index: 1000;
}



.Fotter-Box {
    display: flex;
    width: 100%;
    max-width: 1576px;
    flex-direction: column;
    gap: 48px;
}

.Fotter-Box-Head {
    display: flex;
    width: 100%;
    max-width: 1576px;
    justify-content: flex-start;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.Footer-Section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    gap: 4px;
}

.Footer-Section-Title {
    display: flex;
    align-items: flex-start;
    color: rgba(255, 255, 255, 0.4);
    font-size: 22px;
    font-weight: 200;
    margin-bottom: 12px;
}

.Footer-Section-Link {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    font-weight: 200;
    cursor: pointer;
    text-decoration: none;
}

.Footer-Section-Text {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    font-weight: 200;
}

.Footer-Section-Link:hover {
    text-decoration: none;
    color: #41C7C7;
}


/*footer*/


.CleanCTA {
    display: flex;
    padding: 6px 24px;
    justify-content: center;
    border-radius: 24px;
    align-items: center;
    background: #41C7C7;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    transition: .4s ease;
}


    .CleanCTA:hover {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: #007575;
        text-decoration: none;
        color: #fff;
    }





.Mini-Icon {
    display: flex;
    height: 24px;
    gap: 8px;
}

    .Mini-Icon img {
        height: 100%;
        object-fit: contain;
    }



.CleanButton {
    color: rgba(6, 6, 6, 1);
    font-size: 17px;
    font-weight: 400;
}


    .CleanButton:hover {
        color: #41C7C7;
    }


.Nav-Bar-Button, .Contrast-Button {
    display: flex;
    padding: 2px 24px;
    justify-content: center;
    border-radius: 24px;
    align-items: center;
    border: 2px solid rgba(6, 6, 6, 0.98);
    background: rgba(6, 6, 6, 0.4);
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition:0.4s ease;
}

    .Nav-Bar-Button:hover, .Contrast-Button:hover {
   
        background: rgba(6, 6, 6, 1);
        text-decoration: none;
        color: #fff;
    }

.Nav-Bar-Button-Contact {
    display: flex;
    padding: 2px 24px;
    justify-content: center;
    border-radius: 24px;
    align-items: center;
    border: 2px solid #41C7C7;
    background: #41C7C7;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: 0.4s ease;
}

    .Nav-Bar-Button-Contact:hover {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: #007575;
        text-decoration: none;
        color: #fff;
    }




.DarkCTA {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 24px;
    border: 2px solid rgba(6, 6, 6, 0.95);
    background: rgba(6, 6, 6, 0.8);
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    transition: 0.3s ease;
    white-space: nowrap; /* Zapobiega zawijaniu tekstu */
    height: auto; /* Automatyczna wysokość */
}

    .DarkCTA img {
        margin-right: 12px;
        max-height: 18px; /* Zmieniona wysokość obrazka */
        border-radius: 2px;
    }

    .DarkCTA:hover {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: rgba(6, 6, 6, 0.9);
        text-decoration: none;
        color: #fff;
    }



.ActionButton {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    border: 2px solid #00A1A1;
    background: #41C7C7;
    color: #fff;
    font-size: 22px;
    border-radius: 30px;
    font-weight: 300;
    width: 50%;
    transition: 0.3s ease;
}

    .ActionButton:hover {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: #007575;
        text-decoration: none;
        color: #fff;
    }

.DarkButton {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 2px solid rgba(6, 6, 6, 0.92);
    background: rgba(6, 6, 6, 0.3);
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    width: 50%;
    transition: 0.3s ease;
    text-decoration: none;
}

    .DarkButton:hover {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: rgba(6, 6, 6, 0.7);
        text-decoration: none;
        color: #fff;
    }


.Vert-50-Horizontal {
    display: flex;
    gap: 10px;
}

.Vert-Home {
    display: flex;
    padding: 64px 128px;
    justify-content: center;
    align-content: center;
    gap: 128px;
    background: #fff;
    align-self: stretch;
    flex-wrap: wrap;
}

.Vert-50 {
    display: flex;
    width: 100%;
    max-width: 724px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self:stretch;
}


.Vert-100 {
    display: flex;
    width: 100%;
    max-width: 1576px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}


.Vert-Space-Gray {
    display: flex;
    padding: 64px 32px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    flex-shrink: 0;
    align-self: stretch;
    background: #F4F4F4;
    box-shadow: -6px 6px 18px 18px rgba(0, 0, 0, 0.04) inset;

}


.Vert-List {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.StoreList {
    display: flex;
    gap: 16px;
    align-items: center;
}

    .StoreList img {
        height: 42px !important;
        object-fit: contain;
        width: auto !important;
    }

.Vert-50-List {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    max-width: 724px;
}

.Vert-50 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.Text-Box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.Text-Box-Title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #353535;
    font-size: 36px;
    font-weight: 300;
    width:100%;

  
}

.img-box-left {
    display: flex;
    max-height: 30px;
    max-width: 58px;
    margin-top: 2px;
    padding: 2px;

}

.Text-Box-Text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    color: #353535;
    font-size: 17px;
    font-weight: 300;
}

.Horizontal-Box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.Icon-Box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Icon-Box-Icon {
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
}

    .Icon-Box-Icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

.Icon-Box-Text {
    display: flex;
    width: 320px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.Icon-Box-Text-Title {
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size:22px;
    font-weight:200;
    color: rgba(255, 255, 255, 0.4);
}

.Icon-Box-Text-Text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: stretch;
    color: rgba(255, 255, 255, 0.8);
    
}

.Home-Join-button {
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 2px solid rgba(217, 217, 217, 0.22);
    background: #1C8F98;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    transition: box-shadow 0.3s ease;
    text-decoration: none;
}

    .Home-Join-button:hover {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        text-decoration: none;
        color: #fff;
    }

.Vert-Space-Dark {
    display: flex;
    padding: 64px 128px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    border: 1px solid #000;
    background: #222222;
    box-shadow: -6px 6px 15.2px 0px rgba(0, 0, 0, 0.25) inset;
}

.List-Box {
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}


.Horizontal-100 {
    display: flex;
    width:100%;
    align-items: center;
    max-width:1576px;
    justify-content:space-between;
    gap: 32px;
    align-self: stretch;
   
}

.List-Box-Text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.List-Box-Text-Title {
    display: flex;
    align-self: stretch;
}

.List-Box-Text-Text {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}
/* Container for each FAQ item */
.List-Box-Q {
    background: #EEEEEE;
    padding: 16px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}



/* Title styling with arrow icon */
.List-Box-Text-Title {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding-right: 24px; /* Space for the arrow */
}

    .List-Box-Text-Title::after {
        content: '\25BC'; /* Unicode character for down arrow */
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease;
    }

/* Stylowanie treści odpowiedzi */
.List-Box-Text-Text-Q {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, margin-top 0.5s ease;
    margin-top: 0;
}

/* Stylowanie w stanie aktywnym */
.List-Box-Q.active .List-Box-Text-Text-Q {
    max-height: 1000px; /* Wysoka wartość, aby pomieścić treść */
    margin-top: 20px;
}


.List-Box-Q.active .List-Box-Text-Title::after {
    transform: translateY(-50%) rotate(180deg);
}


.button-space {
    display: flex;
    margin-top: 24px;
    margin-bottom: 36px;
    width: 100%;
}

.List-Box-Text-Title-Prog {
    position: relative;
    font-size: 18px;
    font-weight: 400;
}

.List-Box-Line {
    width: 3px;
    height: 40px;
    background: #41C7C7;
}

.button-container {
    display: flex;
    gap: 16px;
}
.change-banner-1, .change-banner-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    padding: 2px 16px;
    color: #353535;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    background: none;
    border:none;
    
}

.banner-img {
    display: flex;
    width: 100%;
    pointer-events: auto;
}

/* Styl dla modala */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.sub-title {
    display: flex;
    border-top: 1px solid #353535;
    text-decoration: none;
    padding-top: 16px;
    padding-bottom: 16px;
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 90vw;
    max-height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Styl dla przycisku zamknięcia */
.close {
    position: absolute;
    top: 16px;
    right: 32px;
    color: red;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.text-icon-flex {
    display: flex;
    margin-bottom: 1em;
}

    .text-icon-flex img {
        width: 32px;
        height: 32px;
        margin-right: 1em;
        opacity: 1; /* Ustawienie przezroczystości obrazka */
    }

    .text-icon-flex .text {
        flex: 1;
    }


.change-banner-1-active {
    color: #fff;
    background: rgba(0,0,0, 0.8);
    border: none;
    box-shadow: -6px 6px 15.2px 0px rgba(0, 0, 0, 0.25) inset;
}

.change-banner-2-active {
    color: #fff;
    background: rgba(0,0,0, 0.8);
    border: none;
    box-shadow: -6px 6px 15.2px 0px rgba(0, 0, 0, 0.25) inset;
}





/* Poniżej znajdziesz zaktualizowane style CSS */
.VertDark {
    background: #222222;
    padding: 48px 72px;
    border-radius: 16px;
    box-shadow: 20px 0px 30.8px -23px rgba(0, 0, 0, 0.25) inset;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 724px;
    height: 550px; /* Ustaw wysokość według potrzeb */
}

.form-step {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-self: stretch;
}

.form-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.form-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.TwinButton {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 36px;
}

.form-field {
    width: 100%;
}

.form-floating {
    position: relative;
    width: 100%;
}

    .form-floating .form-control {
        width: 100%;
    }

.validation-message {
    display: flex;
    height: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
    overflow: hidden;
}

.contact-box-info {
    width: 100%;
    margin-bottom: 6px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 300;
}

.form-check-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 200;
}

.form-group-radio label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    font-weight: 300;
}


@media (max-width: 1846px) {
    .Main-home {
        padding-top: 48px;
    }
    .Vert-Home.reverse-on-mobile .Vert-50:first-child {
        order: 2;
    }

    .Vert-Home.reverse-on-mobile .Vert-50:last-child {
        order: 1;
    }

    .Horizontal-100 {
        flex-direction: column;
       
    }
}



    /* Responsywne style dla urządzeń mobilnych */

    @media (max-width: 900px) {


        h1 {
            font-size: 28px;
       
        }

        h2 {
            font-size: 28px;
          
        }

        h3 {
            font-size: 24px;
          
        }

        h4 {
            font-size: 20px;
           
        }

        h5 {
            font-size: 18px;
      
        }

        h6 {
            font-size: 18px;
          
        }

        

        p {
            font-size: 18px;
            font-weight: 300;
          
        }

        strong {
            font-size: 18px;
            font-weight: 400;
            
        }

        span {
            font-size: 18px;
            font-weight: 300;
        }

        .Main-home {
            padding-top: 36px;
        }

        /* Główna zawartość */
        .Vert-Home {
            padding: 32px 16px;
            gap: 32px;
        }


            .Vert-Home.reverse-on-mobile .Vert-50:first-child {
                order: 2;
            }

            .Vert-Home.reverse-on-mobile .Vert-50:last-child {
                order: 1;
            }

        .Vert-50 {
            max-width: none;
        }

  

      
        /* Ikony */
        .Icon-Box-Text {
            width: 100%;
        }

        /* Layouty */
        .Horizontal-Box,
        .List-Box,
        .button-container {
            align-items: center;
            gap: 16px;
        }

        /* Przyciski zmiany bannera */
        .change-banner-1,
        .change-banner-2 {
            width: 100%;
        }

        .Text-Box-Title {
            font-size: 26px;
        }

        .login-box-title {
            font-size: 26px;
        }

        .VertDark {
            padding: 32px 24px;
            height:600px;
        }

        .contact-box-info {
            font-size: 18px;
            margin-top: 0px;
        }

        .form-check-label {
            font-size: 13px;
        }

        .CleanCTA {
            font-size: 26px;
        }

        .Vert-Space-Dark {
            padding: 32px 16px;
        }

        .Vert-Space-Gray {
            padding: 32px 16px;
            box-shadow: none;
        }

        /* Stopka */
        .Fotter {
            padding: 32px 16px;
        }

        .Fotter-Box {
            gap: 24px;
        }

        .Horizontal-100 {
            flex-direction: column;
            gap: 32px;
          
           
        }

        .Footer-Section {
            width: 100%;
        }


        .change-banner-1, .change-banner-2 {
            padding: 2px 10px;
            font-size: 16px;
            font-weight: 400;
        }

        .button-space {
            justify-content: center;
        }


        .CleanCTA {
        
            padding: 8px 16px;          
            font-size: 20px;
            font-weight: 400;
            align-self:center;
            width:100%;
        }
    }


















.page-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.plans-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.plan-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: calc(33.333% - 40px);
    min-width: 340px;
    max-width: 380px;
    text-align: center;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan-image {
    max-width: 65%;
    height: auto;
}

.plan-name {
    font-size: 23px;
    margin-top: 20px;
}

.plan-price {
    font-size: 23px;
    color: #41c7c7;
    margin: 10px 0;
}

.plan-description {
    font-size: 17px;
    margin-bottom: 20px;
    flex-grow: 1;
}

.plan-features {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

    .plan-features td {
        padding: 8px;
        border-top: 1px solid #ddd;
        text-align: left;
    }

        .plan-features td:first-child {
            text-align: right;
            color: #666;
            width: 50%;
        }

        .plan-features td:last-child {
            text-align: left;
            width: 50%;
        }

.plan-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #41c7c7;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: auto;
    transition: .4s ease;
}

    .plan-button:hover {
        background: #3AF3F3;
        text-decoration: none;
        color: #fff;
    }




@media (max-width: 992px) {
    .plan-card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .plans-section {
        flex-direction: column;
        align-items: center;
    }

    .plan-card {
        width: 80%;
        max-width: 400px;
    }
}
