DB_SERVER=mssql3.webio.pl,2401
DB_NAME=heatlead1_DataBase
DB_USER=heatlead1_SQL_user
DB_PASSWORD=MatiHL8848$
MAIL_SERVER=smtp.webio.pl
MAIL_PORT=587
MAIL_SENDER=biuro@pricesafari.pl
MAIL_PASSWORD=Mati8848$
SENDER_NAME=Price Safari