<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PriceSafari</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChartJS" Version="23.1.15" />
		<PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="EFCore.BulkExtensions" Version="10.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.892" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="Moment.js" Version="2.30.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Node.js" Version="5.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="NPOI" Version="2.7.5" />
		<PackageReference Include="PdfSharp-MigraDoc" Version="6.2.4" />
		<PackageReference Include="Plotly.NET" Version="5.1.0" />
		<PackageReference Include="PuppeteerExtraSharp" Version="3.1.1" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.6" />
		<PackageReference Include="Schema.NET" Version="13.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\js\Home\" />
		<Folder Include="wwwroot\icon\" />
		<Folder Include="wwwroot\pdf\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\sitemap.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>